@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap);
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

:root {
    --primaryBg: #2b323c;
    /* --primaryBg: #343f4f; */
    --highlightColor: #ff6464;
    --secondaryBg: #282c34;
    --highlightBg: #0080cf;
    --primaryColor: #fff;

    --hdr-height: 56px;
    --sec-height: calc(100vh - 56px);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', 'Lucida Sans', sans-serif;
}

html {
    scroll-snap-type: y proximity;
    scroll-padding-top: var(--hdr-height);
    scroll-behavior: smooth;
}

body {
    color: var(--primaryColor);
    background: var(--primaryBg);
}

.app {
    display: flex;
    flex-direction: column;
}


/* Header section  */
#header {
    position: sticky;
    top: 0;
    width: 100%;
    background: var(--secondaryBg);
    z-index: 10;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}

#logo {
    font-family: 'Orbitron', 'Lucida Sans', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 2px 10px;
    cursor: pointer;
    letter-spacing: 0.5px;
    border-radius: 8px;
}

#logo:hover {
    background: linear-gradient(to right, var(--highlightColor), var(--highlightBg));
    background-clip: text;
    color: transparent;
}

.navbar ul {
    display: flex;
    gap: 1.5rem;
    justify-content: space-around;
    align-items: center;
}

.navbar .link {
    position: relative;
    color: var(--primaryColor);
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    cursor: pointer;
    letter-spacing: 0.5px;
}

.navbar .link:hover {
    color: var(--highlightColor);
}

.navbar .link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    background: var(--highlightColor);
    transform: scale(0);
    transform-origin: right;
    transition: transform 0.3s ease, background-color 0.3s ease 0.3s;
}

.navbar .link:hover::before {
    transform: scale(1);
    transform-origin: left;
}

.navbar .link.active {
    position: relative;
    color: var(--highlightColor);
}

.navbar .link.active::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    background: var(--highlightColor);
    transform: scale(1);
}

section {
    min-height: var(--sec-height);
    scroll-snap-align: start;
}


/* home section */
#home {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.left {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.title {
    display: inline-block;
    font-size: 3rem;
}

.name {
    position: relative;
    color: var(--primaryBg);
    font-size: 4rem;
    font-weight: 800;
    white-space: nowrap;
    -webkit-text-stroke: 1px var(--highlightBg);
    cursor: pointer;
    transition: transform 5s cubic-bezier(.8, .4, .8, 1);
}

.name::before {
    content: attr(data-name);
    position: absolute;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, var(--highlightColor), var(--highlightBg));
    background-clip: text;
    color: transparent;
    border-right: 2px solid var(--highlightBg);
    padding-right: 2px;
    overflow: hidden;
    transition: width 1s ease, filter .5s ease;
}

.name:hover::before {
    width: 100%;
    -webkit-text-stroke-color: transparent;
    filter: drop-shadow(0 0 20px var(--highlightBg));
}

.sub-title {
    display: flex;
    gap: 1rem;
    font-size: 2rem;
}

.static-txt {
    white-space: nowrap;
}

.dynamic-txt {
    color: var(--highlightColor);
    font-weight: 500;
    text-wrap: nowrap;
    cursor: pointer;
}

#home .about {
    text-align: justify;
}

#home .contacts {
    display: flex;
    gap: 2rem;
}

#home .contacts .btn {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: .5rem;
    width: 2.7rem;
    height: 2.7rem;
    border: 2px solid var(--highlightColor);
    border-radius: 999px;
    cursor: pointer;
    transition: width .5s ease, border .5s ease;
    overflow: hidden;
}

#home .contacts .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--highlightColor);
    transition:
        width .5s ease,
        border .5s ease;
    z-index: -1;
}

#home .contacts .btn:hover::before {
    width: 100%;
    z-index: -1;
}

#home .contacts .btn:hover {
    width: 22.5%;
}

#home .contacts .btn:hover a,
#home .contacts .btn:hover a .icon {
    color: var(--primaryColor);
}

#home .contacts .btn a {
    color: var(--highlightColor);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: .5rem;
    cursor: pointer;
    transition: width .5s ease;
}

#home .contacts .btn a .icon {
    color: var(--highlightColor);
    font-size: 1.2rem;
}

#home .right {
    position: relative;
}

#home .right div:first-child {
    background: var(--highlightBg);
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    position: relative;
    width: 500px;
    aspect-ratio: 1/1;
    animation: swing 3s forwards infinite;
}

#home .right .img-wrapper::before {
    content: '';
    position: absolute;
    top: 4%;
    left: 46%;
    width: 120px;
    height: 20px;
    background: transparent;
    border: 2px solid white;
    box-shadow: 0 0 5px white;
    filter: drop-shadow(0 0 5px white);
    border-radius: 50%;
    transform: rotate(10deg);
    z-index: 3;
}

@keyframes ringRotate {
    from {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.right .portfolio-image {
    position: absolute;
    width: 380px;
    filter: brightness(1.001);
    z-index: 2;
    top: 1rem;
    left: 3.2rem;
}

@keyframes swing {

    from,
    to {
        transform: translateX(-20px);
    }

    50% {
        transform: translateX(5px);
    }
}


/* About section  */
#about h1 {
    text-align: center;
    font-size: 3rem;
    margin-top: 10px;
}

#about h1 span {
    color: var(--highlightColor);
}

#about .container {
    position: relative;
    top: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.img-c img {
    width: 320px;
    aspect-ratio: 3/4;
    background: linear-gradient(60deg, var(--highlightColor), var(--highlightBg));
    border-radius: 999px;
    transition:
        border-radius .5s ease,
        transform .5s ease;
    cursor: pointer;
}

.img-c img:hover {
    border-radius: 20px;
    transform: scale(1.15);
}

#about .content {
    position: relative;
    width: 55%;
    line-height: 1.7;
}

#about .about-txt {
    text-align: justify;
    margin-bottom: 2rem;
}

.education {
    display: flex;
    position: relative;
}

.education .line {
    position: absolute;
    display: block;
    height: 95%;
    width: 3px;
    background: var(--highlightColor);
}

.education .dot {
    position: absolute;
    top: 2.3rem;
    left: -6px;
    display: block;
    width: 15px;
    aspect-ratio: 1/1;
    border-radius: 10px;
    background: var(--highlightColor);
    cursor: pointer;
}

.education .dot:nth-child(1) {
    top: 9rem;
}

.education .dot:nth-child(2) {
    top: 16rem;
}

.education .dot::before {
    content: '';
    position: absolute;
    top: 6px;
    left: 10px;
    width: 4rem;
    height: 3px;
    background: var(--highlightColor);
}

.education .education-box {
    position: relative;
    margin-left: 2rem;
}

.ed-content {
    left: 4rem;
    position: relative;
    background: var(--primaryBg);
    border: 2px solid var(--highlightColor);
    border-radius: 10px;
    margin-bottom: 1.5rem;
    padding: 10px 15px;
    overflow: hidden;
    transition: transform .5s ease;
}

.ed-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secondaryBg);
    border-radius: 10px;
    transition: width .5s ease;
    z-index: -1;
    overflow: hidden;
}

.ed-content:hover::before {
    width: 100%;
}

.ed-content:hover {
    transform: translateX(-8rem);
}

.ed-content .year {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    margin-bottom: .5rem;
}

.ed-details {
    white-space: nowrap;
}


/* Skill section  */
#skills .container {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#skills .container .left {
    position: relative;
    width: 30%;
}

#skills .container .left>div {
    position: relative;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    width: 100%;
    aspect-ratio: 1/1;
}

#skills .container .left>div .loader {
    position: absolute;
    top: 10%;
    width: 80%;
    aspect-ratio: 1/1;
    background: conic-gradient(var(--highlightBg), transparent 180deg);
    border-radius: 50%;
    z-index: -1;
    animation: rotateBackward 4s linear infinite;
}

#skills .container .left>div .loader::before {
    content: '';
    position: absolute;
    background: var(--primaryBg);
    border-radius: 50%;
    z-index: 0;
    inset: 1.5rem;
}

#skills .container .left>div .loader div {
    position: absolute;
    top: 15%;
    left: 15%;
    width: 70%;
    aspect-ratio: 1/1;
    background: conic-gradient(transparent 180deg, var(--highlightColor));
    border-radius: 50%;
    z-index: 2;
    animation: rotateForward 2s linear infinite;
}

#skills .container .left>div .loader div::before {
    content: '';
    position: absolute;
    background: var(--primaryBg);
    border-radius: 50%;
    z-index: 0;
    inset: 1.5rem;
}

@keyframes rotateBackward {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0deg);
    }
}

@keyframes rotateForward {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

#skills .container .left>div .line1 {
    font-weight: 700;
}

#skills .container .left div .line2 {
    color: var(--primaryColor);
    font-family: 'Orbitron';
}

.seperator {
    display: inline;
    width: 5px;
    min-height: calc(var(--sec-height) - 10rem);
    background: var(--highlightColor);
}

#skills .skill-list {
    min-height: 80vh;
    max-height: var(--sec-height);
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(12rem, .5fr));
    align-items: center;
    justify-items: center;
}

.skill-list li .skill-icon {
    width: 100%;
    transform: scale(1.2);
}

.skill-list li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: filter 0.3s ease, transform 0.3s ease;
}

.skill-list:has(li:hover) li {
    filter: grayscale(1);
}

.skill-list:has(li:hover) li:hover {
    filter: grayscale(0) brightness(1.5);
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.6), transparent);
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.2);
    transform: scale(1.5);
}

/* animate line 1, 2 out of ul one by one  */